1.循环总结：
  1.1:while(condition)
     {
                执行语句(statement)
              };
              
  1.2:do{
         statement;
               }while(condition); || ==>至少执行一次循环体；
               
  1.3：for(①;②;③){
             statement;
                       } || ==>①：初始化语句
                       ②：判断语句
                       ③：迭代语句
  1.4:foreach() || ==> 用于遍历引用类型的变量
注意：“死循环”；


2.java.lang包默认情况下自动导入；

****************************************************************

day05 add By Ren,Jianyong

1.在比较两个对象相等的时候，要使用“==” 和 “equals()”一起进行比较：
  ||1.1：“==” 用于比较另个对象的hashcode是不是相等；
  ||1.2：“equals()” 方法用于比较另个对象的内容是不是相等；hashcode相同只能说明：对象的地址相同但是里面的内容是不能判断的；就像是同一个容器中
                    不一定放的东西相同，equals()就是用来进行容器中内容的比较的；